<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene fx:id="MainMenuScene" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kyra.me.chess.scripts.controllers.MainMenuController">
   <root>
      <StackPane style="-fx-background-color: #aed9e5;">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onPlayButtonClicked" text="Play">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onSettingsButtonClicked" text="Settings">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </root>
</Scene>
