<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane style="-fx-background-color: #aed9e5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kyra.me.chess.scripts.controllers.SettingsController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label prefHeight="63.0" prefWidth="188.0" text="Coming Soon">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</Pane>
